<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .full {
            width: 50%;
            height: 80%;
            max-width: 1000px;
            min-height: 100px;
            background-color: #000;
            margin: 0;
            display: grid;
            grid-template-columns: 4fr 1fr;
        }

        .right {
            position: relative;
            background-color: #fff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .left {
            position: initial;
            background-color: #000;
            padding: 20px;
        }

        .footer {
            background-color: #000;
            width: 150%;
            padding: 20px;
        }

        .footer p {
            margin: 10px 0;
        }

        .name,
        .title,
        .Education,
        .Language,
        .Skills,
        .Certification,
        .Profile,
        .Contact,
        .Declaration,
        .Signature {
            margin-bottom: 30px;
            color: #fff;
        }

        .image {
            margin-bottom: 20px;
        }
     
        .a {
            color: Black;
        }

        .image img {
            width: 150px;
            height: 200px;
            border: 2px solid #000;
        }

        .Contact h2 {
            font-weight: bold;
            font-size: 18px;
            color: #000;
            margin-bottom: 10px;
        }

        .Contact p {
            color: #000;
            font-size: 14px;
            margin: 3px 0;
        }

        .Certification a {
            color: white;
            text-decoration: none;
        }

        .Contact a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: #E0E9F0;
        }
    </style>
</head>
<body>
    <div class="full">
        <div class="left">
            <div class="name">
                <h1>Manimegalai K</h1>
            </div>
            <div class="title">
                <p>Organized Full Stack Developer & Business Enthusiast</p>
            </div>
            <div class="Profile">
                <h2>Profile</h2>
                <p>I see myself as someone who's well-organized and responsible, with a strong interest in Full stack development and business. I'm also a team player and enjoy learning new things.</p>
            </div>
            <div class="Education">
                <h2>Education</h2>
                <div class="section">
                    <h4>KIT- Kalaignar Karunanidhi Institute of Technology</h4>
                    <p>B-Tech Computer Science and Business Systems (2022-2026)</p>
                    <p>GPA: 7.43</p>
                </div>
                <div class="section">
                    <h4>CMS MATRICULATION HIGHER SECONDARY SCHOOL</h4>
                    <p>12th Standard (2021-2022)</p>
                    <p>Percentage:70</p>
                </div>
            </div>
            <div class="Language">
                <h2>Language</h2>
                <ul class="list">
                    <li>English</li>
                    <li>Tamil</li>
                </ul>
            </div>
            <div class="Skills">
                <h2>Skills</h2>
                <ul class="list">
                    <li>Python</li>
                    <li>Data Visualization</li>
                    <li>Data & Business analysis</li>
                    <li>Frontend Development</li>
                    <li>Interpersonal and Intrapersonal Skills</li>
                </ul>
            </div>
            <div class="Certification">
                <h2>Certifications</h2>
                <ul class="list">
                    <li><a href="https://www.hackerrank.com/certificates/8221d8337fd6">Python (Basic) Certificate- HackerRank</a></li>
                    <li><a href="https://www.coursera.org/account/accomplishments/specialization/VNTS4DF2JNQ8?utm_product%3Ds12n=">Google Data Analytics- Coursera</a></li>
                    <li><a href="https://www.hackerrank.com/certificates/31d492eccd15">SQL (Advanced) Certificate- HackerRank</a></li>
                    <li><a href="https://www.hackerrank.com/certificates/a3fbc0941874">Frontend Developer (React) Certificate- HackerRank</a></li>
                    <li><a href="https://www.hackerrank.com/certificates/54fa3f57fc02">Software Engineer Certificate- HackerRank</a></li>
                    <li><a href="https://www.coursera.org/account/accomplishments/specialization/R7W2DB2USL6K">Google Cybersecurity Specialization- Coursera</a></li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="image">
                <img src="C:\Users\91934\Downloads\WhatsApp Image 2024-05-11 at 8.18.56 PM.jpeg" style="width:150px;height:200px;" align="center">
            </div>
            <div class="Contact">
                <h2>Contact</h2>
                <p><b>Phone no:</b> 9345833164</p>
                <p><b>Email:</b>iam.manimegalai25@gmail.com</p>
                <p><b>Address:</b> 18/1 5th street KRG Nagar Ganapathy Coimbatore-006</p>
                <p><b><a href="https://www.linkedin.com/in/manimegalai25/">Manimegalai K | LinkedIn</a></b></p>
            </div>
        </div>
        <div class="footer">
            <div class="Declaration">
                <h2>Declaration</h2>
                <p>I hereby declare that the information given above is true to the best of my knowledge and belief and nothing has been concealed therein.</p>
            </div>
            <div class="Signature">
                <img src="C:\Users\91934\OneDrive\My Drive\16688414164794894265237831177183.jpg" style="width:100px;height:50px;">
            </div>
        </div>
    </div>
</body>
</html>

